<h1>System Parameters</h1>

<div class="content_block">
    [% PROCESS recursive_sysinfo
        node=sys_info %]
</div>

[% BLOCK recursive_sysinfo %]
    [%# I hate this sort of thing %]
    [% IF node.children && groupname %]
        <div class="sysinfo-group">
            <input type="checkbox" 
                class="sysinfo-showhide" 
                id="checkbox-[% node.path %]"
            />
            <label
                [% IF node.param.comment %]
                    title="[% node.param.comment %]"
                [% END %]
                for="checkbox-[% node.path %]">
                [% node.path %]
                <a class="button icon-only"
                    href="[% urls.sys_info_comment(node.path) %]"
                    title="Edit comment">
                    <i class="fa fa-comment"></i>
                </a>
            </label>
    [% ELSE %]
        [%# TT2 doesn't have 'my', so I always have to have a div around the
    recursion %]
        <div class="sysinfo-row">
    [% END %]
        <div class="sysinfo-subpane">
            [% IF node.param.comment && ! node.value %]
                <p class="sysinfo-comment">
                    [% node.param.comment %]
                </p>
            [% END %]

            [% IF node.param.value %]
                <div class="sysinfo-data">
                    [% IF node.label %]
                        <p class="sysinfo-parameter">[% node.param.label %]
                            <span class="incidental">[% node.path %]</span>
                        </p>
                    [% ELSE %]
                        <p class="sysinfo-parameter">[% node.path %]</p>
                    [% END %]

                    [% IF node.param.data_type == 'array' %]
                        <div class="sysinfo-value">
                            <ul>
                                [% FOR i IN node.param.decoded_value %]
                                    <li>[% i %]</li>
                                [% END %]
                            </ul>
                        </div>
                    [% ELSIF node.param.data_type == 'object' %]
                        <p class="sysinfo-value preformatted">
                            [%- pretty_json(node.param.decoded_value) -%]
                        </p>
                    [% ELSE %]
                        <p class="sysinfo-value">
                            [% TRY %]
                                [% node.param.convert_to('textarea') %]
                            [% CATCH %][% END %]
                        </p>
                    [% END %]

                    <p class="sysinfo-buttons">
                        <a class="button icon-only" 
                            href="[% urls.sys_info_set(node.path) | none %]" 
                            title="Edit Setting">
                            <i class="fa fa-cog"></i>
                        </a>
                        <a class="button icon-only" 
                            href="[% urls.sys_info_del(node.path) | none %]"
                            title="Delete Setting">
                            <i class="fa fa-trash"></i>
                        </a>
                    </p>

                    [% IF node.comment %]
                        <p class="sysinfo-comment">
                            [% node.comment %]
                        </p>
                    [% END %]
                </div>
            [% END %]
            [% FOREACH pair IN node.children %]
                [% PROCESS recursive_sysinfo
                    node=pair.value, groupname=pair.key %]
            [% END %]
        </div>
    </div>
[% END %]

<div id="button_group_right">
<a class="link_button link_button_add" href="[% urls.sys_info_new %]">Create a parameter</a>
</div>
