[% META appkitfeature_tablesorter = 1 %]

<h1>System Parameters</h1>

<div class="content_block">
	<fieldset>
		<legend>Parameters</legend>
		<table class="tablesorter">
			<thead>
				<tr>
					<th>Parameter</th>
					<th>Value</th>
					<th></th>
				</tr>
			</thead>
			<tbody>
				[% WHILE (param = sys_info.next) %]
					<tr>
						<td>[% param.name | html %]</td>	
						<td>[% param.value | html %]</td>
						<td>
                        <ul class="control-container">
                        <li class="control-edit-small">
                        <ul class="dropdown">
                        <li><a href="[% urls.sys_info_set (param.name) %]">Edit Setting</a>
                        <li><a href="[% urls.sys_info_set_json (param.name) %]">Edit JSON</a>
                        <li><a href="[% urls.sys_info_del (param.name) %]">Delete Setting</a>
                        </ul>
                        </li>
                        </ul>
                        </td>
					</tr>
				[% END %]
			</tbody>
		</table>
	</fieldset>
</div>

<div id="button_group_right">
<a class="link_button link_button_add" href="[% urls.sys_info_new %]">Create a parameter</a>
</div>
