[% META appkitfeature_tablesorter = 1 %]

<h1>System Parameters</h1>

<div class="content_block">
	<fieldset>
		<legend>Parameters</legend>
		<table class="tablesorter">
			<thead>
				<tr>
					<th>Parameter</th>
					<th>Value</th>
					<th></th>
				</tr>
			</thead>
			<tbody>
				[% WHILE (param = sys_info.next) %]
                    [% UNLESS param.value; NEXT; END %]
					<tr>
						<td>[% param.name | html %]</td>	
						<td>
                            [% IF (param.data_type == 'object') %]
                                <span class="preformatted">
                                    [%- pretty_json(param.decoded_value) -%]
                                </span>
                            [% ELSIF (param.data_type == 'array') %]
                                <ul>
                                    [% FOR item IN param.decoded_value %]
                                        <li>[% item %]</li>
                                    [% END %]
                                </ul>
                            [% ELSE; param.convert_to('textarea'); END %]</td>
						<td>
                        <ul class="control-container">
                        <li class="control-edit-small">
                        <ul class="dropdown">
                        <li><a href="[% urls.sys_info_set(param.name) | none %]">Edit</a>
                        <li><a href="[% urls.sys_info_del(param.name) | none %]">Delete</a>
                        </ul>
                        </li>
                        </ul>
                        </td>
					</tr>
				[% END %]
			</tbody>
		</table>
	</fieldset>
</div>

<div id="button_group_right">
<a class="link_button link_button_add" href="[% urls.sys_info_new %]">Create a parameter</a>
</div>
