<h1>Set System Parameter</h1>

<div class="content_block">
	[% form.render | none %]

    <div class="templates">
        <textarea name="value" class="js-value-textarea">[%
            TRY;
            param.convert_to('textarea');
            CATCH;
            END;
        %]</textarea>
        <textarea name="value_json" class="js-value-raw">[% param.value %]</textarea>
        <input type="text" name="value" class="js-value-text" value="[%
            TRY;
            param.convert_to('text');
            CATCH;
            END;
        %]"/>
        <input type="checkbox" name="value" class="js-value-boolean"
            [% IF value %] checked="checked" [% END %] />
        <span class="js-value-array">
            [% TRY; FOREACH item IN param.convert_to('array') %]
                <input type="text" value="[% item %]" name="value"
                class="field-value-[% loop.index %] array-value" />
            [% END; CATCH; END %]
        </span>
    </div>
</div>

